<mxfile host="Electron" modified="2023-05-09T04:43:00.002Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="pT-P27U6BZDOyYwKtq7i" version="21.2.8" type="device" pages="3">
  <diagram name="State Logic" id="NnoxEb0QMjxid6hdBpxM">
    <mxGraphModel dx="1820" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lhrxni2wcswHrxkP7mG--42" value="Game" style="swimlane;startSize=0;fontFamily=Fira Code;fontSize=11;fontColor=default;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="180" y="460" width="300" height="120" as="geometry">
            <mxRectangle x="260" y="500" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--5" value="Running" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;shape=ellipse;perimeter=ellipsePerimeter;" parent="Lhrxni2wcswHrxkP7mG--42" vertex="1">
          <mxGeometry x="20" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--60" value="Enter" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;" parent="Lhrxni2wcswHrxkP7mG--42" source="Lhrxni2wcswHrxkP7mG--6" target="Lhrxni2wcswHrxkP7mG--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--6" value="Context" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;shape=ellipse;perimeter=ellipsePerimeter;" parent="Lhrxni2wcswHrxkP7mG--42" vertex="1">
          <mxGeometry x="200" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--9" value="Exit" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Fira Code;" parent="Lhrxni2wcswHrxkP7mG--42" source="Lhrxni2wcswHrxkP7mG--5" target="Lhrxni2wcswHrxkP7mG--6" edge="1">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint x="110" y="50" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--13" value="Yield" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Lhrxni2wcswHrxkP7mG--42" source="Lhrxni2wcswHrxkP7mG--6" target="Lhrxni2wcswHrxkP7mG--5" edge="1">
          <mxGeometry x="-0.6" relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="110" y="70" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--43" value="Framework" style="swimlane;startSize=0;fontFamily=Fira Code;fontSize=11;fontColor=default;dashed=1;labelPosition=center;verticalLabelPosition=top;align=center;verticalAlign=bottom;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-40" y="300" width="700" height="120" as="geometry">
            <mxRectangle x="260" y="500" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Fira Code;" parent="Lhrxni2wcswHrxkP7mG--43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="50" as="sourcePoint" />
            <mxPoint x="219.99999999999977" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--47" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;entryX=1;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="Lhrxni2wcswHrxkP7mG--43" edge="1">
          <mxGeometry x="-0.0011" relative="1" as="geometry">
            <mxPoint x="219.99999999999977" y="70" as="sourcePoint" />
            <mxPoint x="110" y="70" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--55" value="Yield" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;" parent="Lhrxni2wcswHrxkP7mG--43" source="Lhrxni2wcswHrxkP7mG--1" target="Lhrxni2wcswHrxkP7mG--4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--1" value="Splash" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;shape=ellipse;perimeter=ellipsePerimeter;" parent="Lhrxni2wcswHrxkP7mG--43" vertex="1">
          <mxGeometry x="240" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--4" value="Main" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;shape=ellipse;perimeter=ellipsePerimeter;" parent="Lhrxni2wcswHrxkP7mG--43" vertex="1">
          <mxGeometry x="420" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--14" value="Teardown" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;shape=ellipse;perimeter=ellipsePerimeter;" parent="Lhrxni2wcswHrxkP7mG--43" vertex="1">
          <mxGeometry x="600" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--15" value="Exit" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;" parent="Lhrxni2wcswHrxkP7mG--43" source="Lhrxni2wcswHrxkP7mG--4" target="Lhrxni2wcswHrxkP7mG--14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eX0qktkNEqmKnrJ1TMXR-3" value="Yield" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;" parent="Lhrxni2wcswHrxkP7mG--43" source="eX0qktkNEqmKnrJ1TMXR-1" target="Lhrxni2wcswHrxkP7mG--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eX0qktkNEqmKnrJ1TMXR-1" value="Boot" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;shape=ellipse;perimeter=ellipsePerimeter;" parent="Lhrxni2wcswHrxkP7mG--43" vertex="1">
          <mxGeometry x="60" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--52" value="&quot;Yield&quot; describes a transition from a process to a process that does not rely on user input." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Fira Code;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-380" y="340" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--53" value="&quot;Enter&quot; describes a transition triggered by a user action which mounts a new state." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Fira Code;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-380" y="410" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--54" value="&quot;Exit&quot; describes a transition triggered by a user action which unmounts an existing state." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontFamily=Fira Code;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="-380" y="480" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--57" value="Exit" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;entryX=0.375;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.375;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Lhrxni2wcswHrxkP7mG--6" target="Lhrxni2wcswHrxkP7mG--4" edge="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--58" value="Enter" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;exitX=0.625;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Lhrxni2wcswHrxkP7mG--4" target="Lhrxni2wcswHrxkP7mG--6" edge="1">
          <mxGeometry x="-0.5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Lhrxni2wcswHrxkP7mG--61" target="Lhrxni2wcswHrxkP7mG--66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--61" value="World" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="800" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--64" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Lhrxni2wcswHrxkP7mG--62" target="Lhrxni2wcswHrxkP7mG--61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=11;fontColor=default;endArrow=classic;" parent="1" source="Lhrxni2wcswHrxkP7mG--62" target="Lhrxni2wcswHrxkP7mG--63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--62" value="Running" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Fira Code;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="920" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--63" value="GUI" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1040" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--66" value="&amp;lt;Level Scene&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="800" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lhrxni2wcswHrxkP7mG--68" value="&amp;lt;Level HUD&amp;gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Fira Code;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1040" y="520" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="L5QYO_08U9evSoQI8fAT" name="Page-2">
    <mxGraphModel dx="1073" dy="-238" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IlxShAyaomRLUlCoYsQc-1" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="480" as="sourcePoint" />
            <mxPoint x="-240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-2" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="600" as="sourcePoint" />
            <mxPoint x="-240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-3" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-360" y="480" as="sourcePoint" />
            <mxPoint x="-360" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-4" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d80073;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="480" as="sourcePoint" />
            <mxPoint x="-240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-18" value="(2.5, 2.5)" style="text;html=1;align=left;verticalAlign=bottom;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=6;spacing=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-295" y="530" width="45" height="10" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-19" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-370" y="470" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-20" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="-250" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-21" value="NW" style="endArrow=open;html=1;rounded=0;exitX=0.68;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF8000;dashed=1;endFill=0;fontSize=7;fontFamily=Fira Code;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-5" target="IlxShAyaomRLUlCoYsQc-19">
          <mxGeometry x="-0.3333" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-350" y="540" as="sourcePoint" />
            <mxPoint x="-300" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-22" value="3" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;fontFamily=Fira Code;fontSize=10;align=center;verticalAlign=middle;labelPosition=right;verticalLabelPosition=middle;" vertex="1" parent="1">
          <mxGeometry x="-220" y="480" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-23" value="3" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;direction=south;rotation=90;horizontal=0;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;fontFamily=Fira Code;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="-305" y="560" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-25" value="NW = Center - (Dimensions / 2)&lt;br&gt;NW = (2.5, 2.5) - ((3, 3) / 2)&lt;br&gt;NW = (2.5, 2.5) - (1.5, 1.5)&lt;br&gt;NW = (2.5 - 1.5), (2.5, 1.5)&lt;br&gt;NW = (1, 1)" style="text;html=1;align=left;verticalAlign=top;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=6;spacing=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-190" y="490" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-410" y="440" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="IlxShAyaomRLUlCoYsQc-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" as="sourcePoint" />
            <mxPoint x="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-11" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="-290" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-12" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="-250" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-10" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-9" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="-370" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-8" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="1">
          <mxGeometry x="-410" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-420" y="430" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="IlxShAyaomRLUlCoYsQc-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="10" as="sourcePoint" />
            <mxPoint x="20" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-13" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="IlxShAyaomRLUlCoYsQc-27">
          <mxGeometry y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-14" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="IlxShAyaomRLUlCoYsQc-27">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-15" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="IlxShAyaomRLUlCoYsQc-27">
          <mxGeometry y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-16" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="IlxShAyaomRLUlCoYsQc-27">
          <mxGeometry y="120" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-17" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=8;spacing=0;" vertex="1" parent="IlxShAyaomRLUlCoYsQc-27">
          <mxGeometry y="160" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-28" value="SE = Center + (Dimensions / 2)&lt;br&gt;SE = (2.5, 2.5) + ((3, 3) / 2)&lt;br&gt;SE = (2.5, 2.5) + (1.5, 1.5)&lt;br&gt;SE = (2.5 + 1.5), (2.5 + 1.5)&lt;br&gt;SE = (4, 4)" style="text;html=1;align=left;verticalAlign=top;resizable=1;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Fira Code;fontSize=6;spacing=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-190" y="540" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-31" value="SE" style="endArrow=open;html=1;rounded=0;strokeColor=#FF8000;dashed=1;endFill=0;fontSize=7;fontFamily=Fira Code;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-5" target="IlxShAyaomRLUlCoYsQc-20">
          <mxGeometry x="-0.3333" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-290" y="550" as="sourcePoint" />
            <mxPoint x="-350" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-5" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="-310" y="530" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-32" target="IlxShAyaomRLUlCoYsQc-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-32" target="IlxShAyaomRLUlCoYsQc-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-32" value="P1" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=left;verticalLabelPosition=top;align=center;spacing=0;spacingRight=-20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-330" y="710" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-36" target="IlxShAyaomRLUlCoYsQc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-36" value="P2" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=left;verticalLabelPosition=top;align=center;spacing=0;spacingRight=-20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-250" y="710" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.033;entryY=0.419;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-37" target="IlxShAyaomRLUlCoYsQc-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-37" value="P5" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=left;verticalLabelPosition=top;align=center;spacing=0;spacingRight=-20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-330" y="790" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-38" value="P6" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FFFFFF;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=left;verticalLabelPosition=top;align=center;spacing=0;spacingRight=-20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-250" y="790" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-39" target="IlxShAyaomRLUlCoYsQc-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.35;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-39" target="IlxShAyaomRLUlCoYsQc-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-39" value="P3" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=right;verticalLabelPosition=top;align=center;fontColor=#666666;spacing=0;spacingRight=20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-290" y="750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.398;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-40" target="IlxShAyaomRLUlCoYsQc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-40" value="P4" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=right;verticalLabelPosition=top;align=center;fontColor=#666666;spacing=0;spacingRight=20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-210" y="750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-41" target="IlxShAyaomRLUlCoYsQc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-41" value="P7" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=right;verticalLabelPosition=top;align=center;fontColor=#666666;spacing=0;spacingRight=20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-290" y="830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-42" value="P2" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#666666;fontFamily=Fira Code;fontSize=10;verticalAlign=middle;labelPosition=right;verticalLabelPosition=top;align=center;fontColor=#666666;spacing=0;spacingRight=20;spacingTop=20;" vertex="1" parent="1">
          <mxGeometry x="-210" y="830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-44" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.619;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-36" target="IlxShAyaomRLUlCoYsQc-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-45" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-38" target="IlxShAyaomRLUlCoYsQc-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.61;entryY=0.371;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-32" target="IlxShAyaomRLUlCoYsQc-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IlxShAyaomRLUlCoYsQc-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Fira Code;fontSize=10;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="IlxShAyaomRLUlCoYsQc-37" target="IlxShAyaomRLUlCoYsQc-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fyTtjiizSTW-53ualpyU" name="Page-3">
    <mxGraphModel dx="1420" dy="840" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
